# Plantilla del entorno de pruebas / staging — Costify (web)
# Copiar: cp env.staging.template .env.local

APP_URL=https://costify-iota.vercel.app

# Obtener de Vercel → Project → Settings → Environment Variables
MONGODB_URI=
AUTH_SECRET=

SUPER_ADMIN_EMAIL=admin@costify.local
SUPER_ADMIN_PASSWORD=CostifyAdmin2026!
SUPER_ADMIN_NAME=Super Admin

ELTOQUE_API_TOKEN=
GEMINI_API_KEY=

# Página /descarga — APK Android (actualizar en cada release)
MOBILE_APK_VERSION=1.0.15
# MOBILE_APK_URL=https://github.com/ypvaldivia88/Costify/releases/download/v1.0.15/costify-demo.v1.0.15.apk
# MOBILE_RELEASE_PAGE_URL=https://github.com/ypvaldivia88/Costify/releases/tag/v1.0.15
# MOBILE_DRIVE_MIRROR_URL=https://drive.google.com/...
# MOBILE_APK_UPDATED_AT=2026-07-08
